*
{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
body
{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
#wrapper-div
{
display: flex;
flex-direction: column;
width: 60%;
min-height: 100px;
margin: auto;
}
#logo-div
{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height:50px;   
    background-color: lightgray;
    align-items: center;
    padding-left: 2%;
}
#nav-div
{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height:30px;
    background-color: lightgray;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}
#header-banner-div
{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100px;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
#main-div
{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 400px;
    margin-top: 10px;
    justify-content: space-between;
}
#sidebar-div
{
    display: flex;
    flex-direction: row;
    flex-basis: 20%;
    background-color: lightgray;
    justify-content: center;
    align-items: center;
}
#body-area-div
{
    display: flex;
    flex-direction: row;
    flex-basis: 75%;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
}
#footer-div
{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
    background-color: lightgray;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
img{
    width: 20px;
    height: 20px;
}